Trinuc	Trinuc_Count	Total_mutations	Trinuc_Frequency
A[C>A]A	0	6834	0
A[C>A]C	0	6834	0
A[C>A]G	0	6834	0
A[C>A]T	0	6834	0
C[C>A]A	0	6834	0
C[C>A]C	0	6834	0
C[C>A]G	0	6834	0
C[C>A]T	0	6834	0
G[C>A]A	0	6834	0
G[C>A]C	0	6834	0
G[C>A]G	0	6834	0
G[C>A]T	0	6834	0
T[C>A]A	381	6834	0.0557507
T[C>A]C	289	6834	0.0422886
T[C>A]G	59	6834	0.0086333
T[C>A]T	329	6834	0.0481416
A[C>G]A	0	6834	0
A[C>G]C	0	6834	0
A[C>G]G	0	6834	0
A[C>G]T	0	6834	0
C[C>G]A	0	6834	0
C[C>G]C	0	6834	0
C[C>G]G	0	6834	0
C[C>G]T	0	6834	0
G[C>G]A	0	6834	0
G[C>G]C	0	6834	0
G[C>G]G	0	6834	0
G[C>G]T	0	6834	0
T[C>G]A	940	6834	0.137548
T[C>G]C	253	6834	0.0370208
T[C>G]G	64	6834	0.00936494
T[C>G]T	1334	6834	0.1952
A[C>T]A	0	6834	0
A[C>T]C	0	6834	0
A[C>T]G	0	6834	0
A[C>T]T	0	6834	0
C[C>T]A	0	6834	0
C[C>T]C	0	6834	0
C[C>T]G	0	6834	0
C[C>T]T	0	6834	0
G[C>T]A	0	6834	0
G[C>T]C	0	6834	0
G[C>T]G	0	6834	0
G[C>T]T	0	6834	0
T[C>T]A	1620	6834	0.23705
T[C>T]C	403	6834	0.0589699
T[C>T]G	273	6834	0.0399473
T[C>T]T	889	6834	0.130085
A[T>A]A	0	6834	0
A[T>A]C	0	6834	0
A[T>A]G	0	6834	0
A[T>A]T	0	6834	0
C[T>A]A	0	6834	0
C[T>A]C	0	6834	0
C[T>A]G	0	6834	0
C[T>A]T	0	6834	0
G[T>A]A	0	6834	0
G[T>A]C	0	6834	0
G[T>A]G	0	6834	0
G[T>A]T	0	6834	0
T[T>A]A	0	6834	0
T[T>A]C	0	6834	0
T[T>A]G	0	6834	0
T[T>A]T	0	6834	0
A[T>C]A	0	6834	0
A[T>C]C	0	6834	0
A[T>C]G	0	6834	0
A[T>C]T	0	6834	0
C[T>C]A	0	6834	0
C[T>C]C	0	6834	0
C[T>C]G	0	6834	0
C[T>C]T	0	6834	0
G[T>C]A	0	6834	0
G[T>C]C	0	6834	0
G[T>C]G	0	6834	0
G[T>C]T	0	6834	0
T[T>C]A	0	6834	0
T[T>C]C	0	6834	0
T[T>C]G	0	6834	0
T[T>C]T	0	6834	0
A[T>G]A	0	6834	0
A[T>G]C	0	6834	0
A[T>G]G	0	6834	0
A[T>G]T	0	6834	0
C[T>G]A	0	6834	0
C[T>G]C	0	6834	0
C[T>G]G	0	6834	0
C[T>G]T	0	6834	0
G[T>G]A	0	6834	0
G[T>G]C	0	6834	0
G[T>G]G	0	6834	0
G[T>G]T	0	6834	0
T[T>G]A	0	6834	0
T[T>G]C	0	6834	0
T[T>G]G	0	6834	0
T[T>G]T	0	6834	0
