Trinuc	Trinuc_Count	Total_mutations	Trinuc_Frequency
A[C>A]A	0	5668	0
A[C>A]C	0	5668	0
A[C>A]G	0	5668	0
A[C>A]T	0	5668	0
C[C>A]A	0	5668	0
C[C>A]C	0	5668	0
C[C>A]G	0	5668	0
C[C>A]T	0	5668	0
G[C>A]A	0	5668	0
G[C>A]C	0	5668	0
G[C>A]G	0	5668	0
G[C>A]T	0	5668	0
T[C>A]A	231	5668	0.0407551
T[C>A]C	107	5668	0.0188779
T[C>A]G	23	5668	0.00405787
T[C>A]T	178	5668	0.0314044
A[C>G]A	0	5668	0
A[C>G]C	0	5668	0
A[C>G]G	0	5668	0
A[C>G]T	0	5668	0
C[C>G]A	0	5668	0
C[C>G]C	0	5668	0
C[C>G]G	0	5668	0
C[C>G]T	0	5668	0
G[C>G]A	0	5668	0
G[C>G]C	0	5668	0
G[C>G]G	0	5668	0
G[C>G]T	0	5668	0
T[C>G]A	810	5668	0.142908
T[C>G]C	204	5668	0.0359915
T[C>G]G	29	5668	0.00511644
T[C>G]T	1146	5668	0.202188
A[C>T]A	0	5668	0
A[C>T]C	0	5668	0
A[C>T]G	0	5668	0
A[C>T]T	0	5668	0
C[C>T]A	0	5668	0
C[C>T]C	0	5668	0
C[C>T]G	0	5668	0
C[C>T]T	0	5668	0
G[C>T]A	0	5668	0
G[C>T]C	0	5668	0
G[C>T]G	0	5668	0
G[C>T]T	0	5668	0
T[C>T]A	1541	5668	0.271877
T[C>T]C	361	5668	0.0636909
T[C>T]G	283	5668	0.0499294
T[C>T]T	755	5668	0.133204
A[T>A]A	0	5668	0
A[T>A]C	0	5668	0
A[T>A]G	0	5668	0
A[T>A]T	0	5668	0
C[T>A]A	0	5668	0
C[T>A]C	0	5668	0
C[T>A]G	0	5668	0
C[T>A]T	0	5668	0
G[T>A]A	0	5668	0
G[T>A]C	0	5668	0
G[T>A]G	0	5668	0
G[T>A]T	0	5668	0
T[T>A]A	0	5668	0
T[T>A]C	0	5668	0
T[T>A]G	0	5668	0
T[T>A]T	0	5668	0
A[T>C]A	0	5668	0
A[T>C]C	0	5668	0
A[T>C]G	0	5668	0
A[T>C]T	0	5668	0
C[T>C]A	0	5668	0
C[T>C]C	0	5668	0
C[T>C]G	0	5668	0
C[T>C]T	0	5668	0
G[T>C]A	0	5668	0
G[T>C]C	0	5668	0
G[T>C]G	0	5668	0
G[T>C]T	0	5668	0
T[T>C]A	0	5668	0
T[T>C]C	0	5668	0
T[T>C]G	0	5668	0
T[T>C]T	0	5668	0
A[T>G]A	0	5668	0
A[T>G]C	0	5668	0
A[T>G]G	0	5668	0
A[T>G]T	0	5668	0
C[T>G]A	0	5668	0
C[T>G]C	0	5668	0
C[T>G]G	0	5668	0
C[T>G]T	0	5668	0
G[T>G]A	0	5668	0
G[T>G]C	0	5668	0
G[T>G]G	0	5668	0
G[T>G]T	0	5668	0
T[T>G]A	0	5668	0
T[T>G]C	0	5668	0
T[T>G]G	0	5668	0
T[T>G]T	0	5668	0
