Trinuc	Trinuc_Count	Total_mutations	Trinuc_Frequency
A[C>A]A	0	740	0
A[C>A]C	0	740	0
A[C>A]G	0	740	0
A[C>A]T	0	740	0
C[C>A]A	0	740	0
C[C>A]C	0	740	0
C[C>A]G	0	740	0
C[C>A]T	0	740	0
G[C>A]A	0	740	0
G[C>A]C	0	740	0
G[C>A]G	0	740	0
G[C>A]T	0	740	0
T[C>A]A	51	740	0.0689189
T[C>A]C	35	740	0.0472973
T[C>A]G	10	740	0.0135135
T[C>A]T	102	740	0.137838
A[C>G]A	0	740	0
A[C>G]C	0	740	0
A[C>G]G	0	740	0
A[C>G]T	0	740	0
C[C>G]A	0	740	0
C[C>G]C	0	740	0
C[C>G]G	0	740	0
C[C>G]T	0	740	0
G[C>G]A	0	740	0
G[C>G]C	0	740	0
G[C>G]G	0	740	0
G[C>G]T	0	740	0
T[C>G]A	19	740	0.0256757
T[C>G]C	12	740	0.0162162
T[C>G]G	6	740	0.00810811
T[C>G]T	41	740	0.0554054
A[C>T]A	0	740	0
A[C>T]C	0	740	0
A[C>T]G	0	740	0
A[C>T]T	0	740	0
C[C>T]A	0	740	0
C[C>T]C	0	740	0
C[C>T]G	0	740	0
C[C>T]T	0	740	0
G[C>T]A	0	740	0
G[C>T]C	0	740	0
G[C>T]G	0	740	0
G[C>T]T	0	740	0
T[C>T]A	127	740	0.171622
T[C>T]C	66	740	0.0891892
T[C>T]G	177	740	0.239189
T[C>T]T	94	740	0.127027
A[T>A]A	0	740	0
A[T>A]C	0	740	0
A[T>A]G	0	740	0
A[T>A]T	0	740	0
C[T>A]A	0	740	0
C[T>A]C	0	740	0
C[T>A]G	0	740	0
C[T>A]T	0	740	0
G[T>A]A	0	740	0
G[T>A]C	0	740	0
G[T>A]G	0	740	0
G[T>A]T	0	740	0
T[T>A]A	0	740	0
T[T>A]C	0	740	0
T[T>A]G	0	740	0
T[T>A]T	0	740	0
A[T>C]A	0	740	0
A[T>C]C	0	740	0
A[T>C]G	0	740	0
A[T>C]T	0	740	0
C[T>C]A	0	740	0
C[T>C]C	0	740	0
C[T>C]G	0	740	0
C[T>C]T	0	740	0
G[T>C]A	0	740	0
G[T>C]C	0	740	0
G[T>C]G	0	740	0
G[T>C]T	0	740	0
T[T>C]A	0	740	0
T[T>C]C	0	740	0
T[T>C]G	0	740	0
T[T>C]T	0	740	0
A[T>G]A	0	740	0
A[T>G]C	0	740	0
A[T>G]G	0	740	0
A[T>G]T	0	740	0
C[T>G]A	0	740	0
C[T>G]C	0	740	0
C[T>G]G	0	740	0
C[T>G]T	0	740	0
G[T>G]A	0	740	0
G[T>G]C	0	740	0
G[T>G]G	0	740	0
G[T>G]T	0	740	0
T[T>G]A	0	740	0
T[T>G]C	0	740	0
T[T>G]G	0	740	0
T[T>G]T	0	740	0
