Trinuc	Trinuc_Count	Total_mutations	Trinuc_Frequency
A[C>A]A	0	3080	0
A[C>A]C	0	3080	0
A[C>A]G	0	3080	0
A[C>A]T	0	3080	0
C[C>A]A	0	3080	0
C[C>A]C	0	3080	0
C[C>A]G	0	3080	0
C[C>A]T	0	3080	0
G[C>A]A	0	3080	0
G[C>A]C	0	3080	0
G[C>A]G	0	3080	0
G[C>A]T	0	3080	0
T[C>A]A	214	3080	0.0694805
T[C>A]C	179	3080	0.0581169
T[C>A]G	34	3080	0.011039
T[C>A]T	182	3080	0.0590909
A[C>G]A	0	3080	0
A[C>G]C	0	3080	0
A[C>G]G	0	3080	0
A[C>G]T	0	3080	0
C[C>G]A	0	3080	0
C[C>G]C	0	3080	0
C[C>G]G	0	3080	0
C[C>G]T	0	3080	0
G[C>G]A	0	3080	0
G[C>G]C	0	3080	0
G[C>G]G	0	3080	0
G[C>G]T	0	3080	0
T[C>G]A	355	3080	0.11526
T[C>G]C	91	3080	0.0295455
T[C>G]G	17	3080	0.00551948
T[C>G]T	494	3080	0.16039
A[C>T]A	0	3080	0
A[C>T]C	0	3080	0
A[C>T]G	0	3080	0
A[C>T]T	0	3080	0
C[C>T]A	0	3080	0
C[C>T]C	0	3080	0
C[C>T]G	0	3080	0
C[C>T]T	0	3080	0
G[C>T]A	0	3080	0
G[C>T]C	0	3080	0
G[C>T]G	0	3080	0
G[C>T]T	0	3080	0
T[C>T]A	667	3080	0.216558
T[C>T]C	246	3080	0.0798701
T[C>T]G	147	3080	0.0477273
T[C>T]T	454	3080	0.147403
A[T>A]A	0	3080	0
A[T>A]C	0	3080	0
A[T>A]G	0	3080	0
A[T>A]T	0	3080	0
C[T>A]A	0	3080	0
C[T>A]C	0	3080	0
C[T>A]G	0	3080	0
C[T>A]T	0	3080	0
G[T>A]A	0	3080	0
G[T>A]C	0	3080	0
G[T>A]G	0	3080	0
G[T>A]T	0	3080	0
T[T>A]A	0	3080	0
T[T>A]C	0	3080	0
T[T>A]G	0	3080	0
T[T>A]T	0	3080	0
A[T>C]A	0	3080	0
A[T>C]C	0	3080	0
A[T>C]G	0	3080	0
A[T>C]T	0	3080	0
C[T>C]A	0	3080	0
C[T>C]C	0	3080	0
C[T>C]G	0	3080	0
C[T>C]T	0	3080	0
G[T>C]A	0	3080	0
G[T>C]C	0	3080	0
G[T>C]G	0	3080	0
G[T>C]T	0	3080	0
T[T>C]A	0	3080	0
T[T>C]C	0	3080	0
T[T>C]G	0	3080	0
T[T>C]T	0	3080	0
A[T>G]A	0	3080	0
A[T>G]C	0	3080	0
A[T>G]G	0	3080	0
A[T>G]T	0	3080	0
C[T>G]A	0	3080	0
C[T>G]C	0	3080	0
C[T>G]G	0	3080	0
C[T>G]T	0	3080	0
G[T>G]A	0	3080	0
G[T>G]C	0	3080	0
G[T>G]G	0	3080	0
G[T>G]T	0	3080	0
T[T>G]A	0	3080	0
T[T>G]C	0	3080	0
T[T>G]G	0	3080	0
T[T>G]T	0	3080	0
