chr1	4866038	4866039	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr1	5080217	5080218	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCC
chr1	11314849	11314850	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr1	11483538	11483539	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr1	24708839	24708840	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tcA
chr1	28999179	28999180	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr1	61761377	61761378	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr1	66591614	66591615	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr1	70436201	70436202	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr1	70835319	70835320	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tcc
chr1	73570557	73570558	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr1	74337187	74337188	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr1	76622024	76622025	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcc
chr1	77350552	77350553	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	GGA
chr1	83065854	83065855	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr1	92274120	92274121	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr1	92683200	92683201	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr1	101329517	101329518	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr1	104372894	104372895	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tct
chr1	142630776	142630777	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	tga
chr1	154769491	154769492	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr1	158219141	158219142	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tca
chr1	162941621	162941622	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr1	165335519	165335520	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr1	166019850	166019851	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	GGA
chr1	167479089	167479090	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr1	172803820	172803821	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr1	181942782	181942783	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	tga
chr1	189809430	189809431	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr1	191451711	191451712	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr1	194327196	194327197	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr1	201298483	201298484	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr1	203451383	203451384	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr1	209507029	209507030	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr1	215009306	215009307	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr1	217160410	217160411	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr1	218566788	218566789	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	GGA
chr1	219271525	219271526	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr1	225033307	225033308	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr1	227982597	227982598	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr1	237486353	237486354	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr1	238333542	238333543	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr1	238373823	238373824	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	TCA
chr1	238447691	238447692	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr1	238576645	238576646	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr1	245581825	245581826	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	TCT
chr10	1818239	1818240	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr10	5997281	5997282	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr10	9810236	9810237	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr10	10632635	10632636	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr10	11298706	11298707	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr10	16469324	16469325	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	cga
chr10	19241587	19241588	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr10	20626060	20626061	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tca
chr10	22923067	22923068	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	AGA
chr10	25603097	25603098	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr10	28129835	28129836	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr10	33650760	33650761	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr10	35912398	35912399	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	TCA
chr10	35975208	35975209	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr10	37117831	37117832	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr10	49728678	49728679	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	TGA
chr10	55622030	55622031	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr10	57506833	57506834	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr10	58691205	58691206	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr10	65677523	65677524	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr10	67250062	67250063	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr10	67725885	67725886	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr10	71117269	71117270	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	tga
chr10	72744593	72744594	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr10	78196318	78196319	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr10	83589182	83589183	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr10	91433340	91433341	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr10	94217882	94217883	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr10	100269318	100269319	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr10	104804634	104804635	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr10	107728730	107728731	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr10	108898109	108898110	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr10	109179689	109179690	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr10	109439566	109439567	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr10	110671059	110671060	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	TCA
chr10	118325237	118325238	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr10	118597948	118597949	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr10	120905370	120905371	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr10	124982337	124982338	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr10	128558080	128558081	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr10	129005985	129005986	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr11	1584167	1584168	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr11	2975676	2975677	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr11	16177863	16177864	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr11	25857364	25857365	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tca
chr11	29654959	29654960	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr11	29720690	29720691	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr11	34637193	34637194	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr11	38645765	38645766	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr11	40481252	40481253	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr11	42953248	42953249	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr11	44183891	44183892	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr11	48687329	48687330	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	gga
chr11	49216739	49216740	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tca
chr11	55086427	55086428	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr11	56648697	56648698	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr11	58492892	58492893	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr11	59883976	59883977	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr11	63616429	63616430	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr11	67177315	67177316	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr11	84194639	84194640	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCC
chr11	95759606	95759607	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr11	99372365	99372366	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr11	99982185	99982186	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr11	99982566	99982567	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr11	131277671	131277672	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr12	3380699	3380700	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr12	12506117	12506118	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr12	14534453	14534454	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr12	20458757	20458758	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tca
chr12	21128234	21128235	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr12	25778863	25778864	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr12	28124870	28124871	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr12	30002224	30002225	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr12	31506531	31506532	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr12	32076299	32076300	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr12	34732623	34732624	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr12	38303693	38303694	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr12	40071504	40071505	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr12	41642369	41642370	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr12	50934554	50934555	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tcg
chr12	67513652	67513653	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr12	71257440	71257441	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr12	72444193	72444194	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr12	77853213	77853214	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr12	78100429	78100430	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr12	78394503	78394504	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr12	78616635	78616636	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	TGA
chr12	78700549	78700550	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr12	79187669	79187670	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr12	83881101	83881102	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr12	86007093	86007094	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	gga
chr12	91460021	91460022	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr12	97540805	97540806	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr12	99560591	99560592	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr12	104634588	104634589	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr12	109018735	109018736	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	gga
chr12	110872301	110872302	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr12	111741052	111741053	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr12	113507743	113507744	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr12	115542862	115542863	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr12	115546401	115546402	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr12	119292885	119292886	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr12	128712681	128712682	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr12	129783617	129783618	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr12	129984623	129984624	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr12	131950117	131950118	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tca
chr12	131984806	131984807	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr12	132604049	132604050	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr12	133732510	133732511	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr13	21651095	21651096	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr13	23213566	23213567	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr13	25809150	25809151	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr13	37387768	37387769	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	gga
chr13	37543302	37543303	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr13	38859495	38859496	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tcc
chr13	49393529	49393530	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr13	54405365	54405366	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr13	54616677	54616678	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr13	55264792	55264793	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr13	56468027	56468028	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr13	57770126	57770127	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	gga
chr13	59207779	59207780	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr13	63962976	63962977	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	TGA
chr13	65662443	65662444	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tcc
chr13	66619491	66619492	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr13	66962282	66962283	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr13	67884170	67884171	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr13	68010753	68010754	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr13	68160428	68160429	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr13	68450878	68450879	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	AGA
chr13	68668076	68668077	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr13	69870659	69870660	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr13	71594055	71594056	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr13	76865506	76865507	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr13	76922598	76922599	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr13	77615672	77615673	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	aga
chr13	78670595	78670596	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr13	79016252	79016253	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr13	81247386	81247387	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr13	83512389	83512390	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr13	83799449	83799450	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr13	85027444	85027445	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr13	86964977	86964978	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr13	89309496	89309497	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr13	89403849	89403850	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr13	90873476	90873477	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr13	92776798	92776799	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr13	94466617	94466618	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr13	94686980	94686981	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCC
chr13	99414941	99414942	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr13	99682934	99682935	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	TGA
chr13	102633422	102633423	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tct
chr13	108314449	108314450	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	TCC
chr13	109452639	109452640	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr13	110831541	110831542	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr13	112849213	112849214	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr14	21457805	21457806	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr14	26205084	26205085	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr14	26794819	26794820	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	GGA
chr14	27540852	27540853	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	gga
chr14	28578795	28578796	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr14	36288801	36288802	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr14	37330599	37330600	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr14	39676644	39676645	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr14	42148850	42148851	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	gga
chr14	42795687	42795688	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr14	47257760	47257761	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr14	60071485	60071486	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr14	79823957	79823958	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr14	83018626	83018627	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr14	86255080	86255081	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr14	86336791	86336792	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr14	87310478	87310479	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCA
chr14	88157544	88157545	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCA
chr14	94218338	94218339	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr14	94372341	94372342	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	GGA
chr14	95274750	95274751	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	GGa
chr14	96212161	96212162	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr14	97828032	97828033	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr14	105784151	105784152	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr15	22494550	22494551	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	TGA
chr15	25446908	25446909	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr15	49652647	49652648	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr15	58926830	58926831	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	AGA
chr15	63182359	63182360	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr15	64390510	64390511	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	TCT
chr15	68012845	68012846	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	TCT
chr15	71292626	71292627	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr15	78367930	78367931	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	CGA
chr15	80132914	80132915	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr15	82425136	82425137	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr15	96309960	96309961	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr15	97583283	97583284	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr15	97946837	97946838	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	GGA
chr15	101581420	101581421	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr15	102427270	102427271	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr16	357192	357193	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr16	755227	755228	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr16	5490902	5490903	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr16	6669801	6669802	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr16	11755962	11755963	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr16	12286815	12286816	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcc
chr16	26051690	26051691	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr16	26800998	26800999	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr16	33422115	33422116	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	gga
chr16	33963996	33963997	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	tga
chr16	34370787	34370788	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr16	34585908	34585909	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr16	34672484	34672485	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	gga
chr16	55297174	55297175	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr16	60758979	60758980	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	TGA
chr16	61514819	61514820	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCA
chr16	65046214	65046215	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCA
chr16	67250656	67250657	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr16	68687165	68687166	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr16	69670479	69670480	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr16	71538143	71538144	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr16	80903293	80903294	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr16	82376573	82376574	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr16	82547830	82547831	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr16	87149839	87149840	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr16	88817906	88817907	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	GGA
chr17	1480775	1480776	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	GGA
chr17	6218800	6218801	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr17	7553849	7553850	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr17	14938592	14938593	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr17	16757300	16757301	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr17	20602888	20602889	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	TCT
chr17	34009033	34009034	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	gga
chr17	36156715	36156716	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tcc
chr17	44314582	44314583	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	cga
chr17	47169040	47169041	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr17	50406988	50406989	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	cga
chr17	50444753	50444754	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr17	53336486	53336487	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	AGA
chr17	55931547	55931548	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr17	56945120	56945121	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr17	57884214	57884215	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	TGA
chr17	63104486	63104487	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr17	64991281	64991282	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr17	66874238	66874239	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr17	67489776	67489777	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tct
chr17	79927770	79927771	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr17	81044975	81044976	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr18	10995705	10995706	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr18	20691434	20691435	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	gga
chr18	20970376	20970377	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	tga
chr18	25580538	25580539	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr18	26103072	26103073	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr18	26391998	26391999	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr18	28792817	28792818	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr18	30053543	30053544	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr18	32257398	32257399	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	AGA
chr18	35418776	35418777	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tct
chr18	35929415	35929416	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	tga
chr18	55953893	55953894	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	TCA
chr18	61856919	61856920	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCC
chr18	64616404	64616405	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr18	64638000	64638001	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr18	65528576	65528577	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	TCT
chr18	67291775	67291776	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr18	69604554	69604555	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr18	69857610	69857611	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr18	73352054	73352055	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCG
chr18	77728782	77728783	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr19	15557635	15557636	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr19	16462669	16462670	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr19	17982913	17982914	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	GGA
chr19	20777339	20777340	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	aga
chr19	22654192	22654193	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	AGA
chr19	22808463	22808464	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr19	28181251	28181252	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr19	51183930	51183931	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr19	56342326	56342327	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr19	57064810	57064811	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcc
chr2	649827	649828	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr2	6875182	6875183	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCG
chr2	7418057	7418058	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tca
chr2	7706054	7706055	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr2	19884887	19884888	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr2	21753202	21753203	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr2	28991611	28991612	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCA
chr2	30272599	30272600	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr2	30552631	30552632	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr2	45264933	45264934	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tcc
chr2	49520795	49520796	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr2	50426189	50426190	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCA
chr2	57220669	57220670	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr2	64156295	64156296	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	gga
chr2	65257885	65257886	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr2	66659430	66659431	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr2	77345874	77345875	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr2	77966421	77966422	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr2	109039108	109039109	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr2	116059494	116059495	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr2	117457446	117457447	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr2	125386690	125386691	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr2	127951324	127951325	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	CGA
chr2	133616284	133616285	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr2	159031964	159031965	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr2	160041820	160041821	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	GGA
chr2	162613585	162613586	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr2	164101783	164101784	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	TGA
chr2	177741440	177741441	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr2	188797330	188797331	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	aga
chr2	231002214	231002215	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr2	236269301	236269302	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	AGA
chr2	240717231	240717232	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr20	6098835	6098836	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	gga
chr20	12023302	12023303	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr20	12573580	12573581	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr20	16495056	16495057	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	GGA
chr20	21990394	21990395	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr20	22173120	22173121	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr20	22545491	22545492	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	GGA
chr20	30761710	30761711	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	gga
chr20	37731276	37731277	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr20	48409107	48409108	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tcc
chr20	52291491	52291492	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	cga
chr20	56077120	56077121	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	GGA
chr20	60350777	60350778	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	TGA
chr20	61525840	61525841	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr21	10443766	10443767	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	TGA
chr21	10944415	10944416	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr21	17771085	17771086	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr21	19135218	19135219	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr21	20462421	20462422	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr21	20899768	20899769	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr21	21456780	21456781	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr21	22325417	22325418	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	gga
chr21	22490024	22490025	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	GGA
chr21	22554628	22554629	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr21	24316846	24316847	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr21	25773088	25773089	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tca
chr21	26370164	26370165	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr21	30579601	30579602	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr21	32367533	32367534	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr21	47249625	47249626	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr22	20984012	20984013	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr22	23209218	23209219	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr22	29249383	29249384	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr22	32956963	32956964	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr22	33344779	33344780	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCA
chr22	43628974	43628975	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr22	44544947	44544948	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr3	327701	327702	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr3	4910358	4910359	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr3	5449747	5449748	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr3	6180629	6180630	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr3	7465536	7465537	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr3	17975420	17975421	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr3	20970513	20970514	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr3	25176145	25176146	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	TCT
chr3	26231975	26231976	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	cga
chr3	27584038	27584039	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr3	28572907	28572908	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr3	29193762	29193763	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr3	36091783	36091784	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr3	36569192	36569193	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr3	41099440	41099441	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr3	41904732	41904733	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr3	41961042	41961043	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr3	48033599	48033600	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr3	54618318	54618319	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr3	54628140	54628141	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr3	60571278	60571279	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr3	60648398	60648399	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tct
chr3	73413267	73413268	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr3	75293999	75294000	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	AGA
chr3	76924227	76924228	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tcc
chr3	80400932	80400933	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr3	82378402	82378403	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	tGA
chr3	82522661	82522662	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr3	84789622	84789623	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr3	85182016	85182017	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr3	85579231	85579232	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr3	85678333	85678334	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	GGA
chr3	88459817	88459818	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCA
chr3	89645621	89645622	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	gga
chr3	89860496	89860497	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	tga
chr3	96502172	96502173	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr3	101061195	101061196	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	AGA
chr3	104094920	104094921	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCG
chr3	104147861	104147862	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr3	104206971	104206972	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr3	104277452	104277453	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr3	105643016	105643017	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr3	107087701	107087702	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr3	109785556	109785557	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr3	110015877	110015878	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tca
chr3	111207589	111207590	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr3	113489439	113489440	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr3	115617281	115617282	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr3	117408504	117408505	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr3	122642516	122642517	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr3	122940882	122940883	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr3	131817851	131817852	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcc
chr3	137725649	137725650	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr3	141925586	141925587	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr3	147340113	147340114	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr3	150650632	150650633	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr3	156086111	156086112	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr3	159177960	159177961	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr3	160252601	160252602	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	TGA
chr3	161410677	161410678	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	aga
chr3	165116487	165116488	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr3	165709329	165709330	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr3	173069990	173069991	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr3	180378750	180378751	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr3	184105625	184105626	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	AGA
chr4	176079	176080	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr4	3466177	3466178	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr4	3479662	3479663	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr4	7580466	7580467	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	tga
chr4	9140473	9140474	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr4	17268063	17268064	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	tga
chr4	17975414	17975415	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr4	19663700	19663701	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr4	20914163	20914164	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr4	20943206	20943207	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	TGA
chr4	21176934	21176935	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tca
chr4	22236881	22236882	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr4	24512348	24512349	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr4	28947095	28947096	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	tga
chr4	31376804	31376805	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr4	32820434	32820435	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr4	38261966	38261967	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr4	43520963	43520964	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr4	45374671	45374672	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr4	46618271	46618272	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	tga
chr4	47088611	47088612	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	TCA
chr4	55701995	55701996	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr4	59358256	59358257	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	gga
chr4	59553994	59553995	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tca
chr4	63151621	63151622	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	GGA
chr4	63995305	63995306	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr4	67164199	67164200	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr4	74055986	74055987	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr4	86499838	86499839	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr4	93303891	93303892	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr4	93428412	93428413	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr4	93724710	93724711	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr4	93742162	93742163	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	GGA
chr4	93775953	93775954	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	GGA
chr4	98490674	98490675	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr4	99120098	99120099	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	cga
chr4	111875792	111875793	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr4	114038292	114038293	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr4	118531543	118531544	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr4	118815468	118815469	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr4	123585871	123585872	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr4	125857005	125857006	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	TGA
chr4	126356313	126356314	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCC
chr4	133078177	133078178	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr4	133745635	133745636	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr4	134325754	134325755	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr4	137655952	137655953	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	TGA
chr4	138131743	138131744	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	TGA
chr4	138521240	138521241	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr4	139210888	139210889	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr4	142281651	142281652	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr4	144783238	144783239	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr4	146337675	146337676	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cGA
chr4	160077283	160077284	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr4	161942344	161942345	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr4	172293034	172293035	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr4	176735247	176735248	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr4	178751973	178751974	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr4	179593048	179593049	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tct
chr4	183934286	183934287	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	GGA
chr4	190138329	190138330	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr5	967355	967356	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr5	2931399	2931400	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tcg
chr5	3852842	3852843	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	GGA
chr5	5138147	5138148	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr5	6931059	6931060	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr5	13168677	13168678	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	gga
chr5	15635259	15635260	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr5	17360271	17360272	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr5	22068840	22068841	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr5	22112709	22112710	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr5	22227606	22227607	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr5	23212621	23212622	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcc
chr5	24134848	24134849	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr5	25025415	25025416	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr5	25110418	25110419	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr5	25130620	25130621	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	AGA
chr5	25524892	25524893	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr5	25891721	25891722	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	AGA
chr5	28062781	28062782	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr5	29063203	29063204	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr5	29226535	29226536	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	TCC
chr5	29485471	29485472	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr5	29924395	29924396	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	gga
chr5	30350757	30350758	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	TGA
chr5	46306521	46306522	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr5	53024965	53024966	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tcc
chr5	56725538	56725539	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr5	56807327	56807328	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCA
chr5	57881602	57881603	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr5	59984926	59984927	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcc
chr5	66356962	66356963	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr5	70718834	70718835	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr5	80772689	80772690	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr5	83105609	83105610	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr5	84194541	84194542	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tGA
chr5	84605589	84605590	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	GGA
chr5	86753322	86753323	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	gga
chr5	89200741	89200742	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr5	89528562	89528563	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tcc
chr5	91387753	91387754	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr5	95814392	95814393	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr5	99030609	99030610	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr5	99474488	99474489	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr5	100429363	100429364	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr5	105490262	105490263	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcc
chr5	108418226	108418227	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	aga
chr5	113815910	113815911	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr5	119380227	119380228	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	aga
chr5	120033854	120033855	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr5	120052939	120052940	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr5	122401057	122401058	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr5	130843935	130843936	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr5	139728149	139728150	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr5	143474662	143474663	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr5	150570992	150570993	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tca
chr5	152057109	152057110	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcc
chr5	155435082	155435083	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tca
chr5	158428432	158428433	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	gga
chr5	160003997	160003998	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr5	160923709	160923710	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr5	161420591	161420592	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	AGA
chr5	164300103	164300104	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr5	164687148	164687149	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr5	165493854	165493855	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	TGA
chr5	166989124	166989125	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr5	168797900	168797901	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr5	170054155	170054156	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr5	174760510	174760511	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr5	178034745	178034746	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr6	1517052	1517053	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr6	2037934	2037935	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr6	32091394	32091395	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr6	50795370	50795371	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr6	52860577	52860578	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr6	52860587	52860588	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	gga
chr6	53703414	53703415	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr6	62059541	62059542	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	gga
chr6	62537354	62537355	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr6	65773309	65773310	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr6	68916890	68916891	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr6	71280150	71280151	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr6	72180824	72180825	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr6	72408987	72408988	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	tga
chr6	74751695	74751696	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	cga
chr6	79539492	79539493	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr6	91482051	91482052	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr6	94105878	94105879	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr6	96181745	96181746	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr6	97531244	97531245	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr6	104033452	104033453	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr6	104235366	104235367	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr6	104886450	104886451	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chr6	105672492	105672493	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr6	112656023	112656024	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr6	115725029	115725030	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	tga
chr6	119919611	119919612	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tca
chr6	127914383	127914384	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr6	145737671	145737672	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr6	169812220	169812221	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr6	170492492	170492493	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr7	4458327	4458328	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr7	8975422	8975423	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr7	9334542	9334543	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	AGA
chr7	9521196	9521197	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tct
chr7	10172641	10172642	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCC
chr7	10227767	10227768	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr7	10228336	10228337	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr7	10228338	10228339	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr7	10228435	10228436	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr7	10228454	10228455	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr7	12443372	12443373	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr7	14300553	14300554	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr7	17375571	17375572	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	AGA
chr7	21290408	21290409	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	GGA
chr7	31275122	31275123	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr7	35530174	35530175	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr7	37353291	37353292	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCC
chr7	40321638	40321639	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr7	48974091	48974092	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr7	53938067	53938068	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr7	57211551	57211552	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr7	57427688	57427689	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	aga
chr7	70482785	70482786	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr7	75658546	75658547	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr7	82137067	82137068	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr7	88340423	88340424	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr7	90794816	90794817	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chr7	101649066	101649067	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr7	108596486	108596487	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	AGA
chr7	117238348	117238349	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCC
chr7	125529644	125529645	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	aga
chr7	131813049	131813050	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	TCT
chr7	139229773	139229774	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr7	140330442	140330443	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	cga
chr7	144962247	144962248	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	GGA
chr8	3189481	3189482	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr8	4557049	4557050	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr8	5453085	5453086	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chr8	9214676	9214677	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr8	10405126	10405127	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr8	11093702	11093703	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr8	13228624	13228625	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCA
chr8	32204582	32204583	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr8	33418518	33418519	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	GGA
chr8	33759225	33759226	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr8	40732452	40732453	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	TGA
chr8	47249078	47249079	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr8	51819944	51819945	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aGA
chr8	53827915	53827916	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr8	57553992	57553993	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcc
chr8	59934465	59934466	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	AGA
chr8	60757242	60757243	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tca
chr8	64765835	64765836	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	TGA
chr8	69983823	69983824	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	TCT
chr8	70231130	70231131	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr8	72343822	72343823	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	TGA
chr8	75896896	75896897	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr8	77231014	77231015	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr8	77388174	77388175	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr8	78495846	78495847	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr8	78877235	78877236	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	cga
chr8	80123775	80123776	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	TCT
chr8	84861716	84861717	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	TGA
chr8	89046223	89046224	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr8	89266226	89266227	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chr8	89487793	89487794	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	gga
chr8	96576940	96576941	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tca
chr8	109011881	109011882	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr8	109633822	109633823	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	TGA
chr8	113167801	113167802	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr8	114060572	114060573	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr8	114886173	114886174	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chr8	124823907	124823908	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chr8	125281915	125281916	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr8	127245233	127245234	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCG
chr8	136170315	136170316	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tca
chr8	136875098	136875099	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr8	137435719	137435720	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tcc
chr8	137782589	137782590	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr8	141265768	141265769	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chr8	142853430	142853431	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tca
chr9	9112759	9112760	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	GGA
chr9	10350527	10350528	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr9	13504878	13504879	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chr9	13510686	13510687	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	GGA
chr9	23304319	23304320	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr9	112037762	112037763	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chr9	121418554	121418555	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tct
chr9	136034463	136034464	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chr9	136414161	136414162	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chr9	137544715	137544716	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	gga
chrX	1997337	1997338	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGa
chrX	5636025	5636026	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcc
chrX	6732771	6732772	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chrX	14974597	14974598	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chrX	18219056	18219057	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	gga
chrX	25249103	25249104	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chrX	28861774	28861775	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCT
chrX	63558628	63558629	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chrX	69082340	69082341	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tca
chrX	71603467	71603468	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tct
chrX	74656010	74656011	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcg
chrX	85224364	85224365	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	TGA
chrX	88329972	88329973	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chrX	90621880	90621881	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	TCC
chrX	96863314	96863315	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chrX	101261807	101261808	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tca
chrX	101627256	101627257	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	tga
chrX	111227613	111227614	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	gga
chrX	113133440	113133441	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	aga
chrX	113268816	113268817	TCGA-CF-A3MF_trinuc.txt	G	T	BLCA-US	cga
chrX	116065324	116065325	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcc
chrX	122943251	122943252	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	tcc
chrX	125717346	125717347	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tct
chrX	128320936	128320937	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chrX	138512066	138512067	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	aga
chrX	140495652	140495653	TCGA-CF-A3MF_trinuc.txt	G	C	BLCA-US	gga
chrX	142070581	142070582	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tct
chrX	147618486	147618487	TCGA-CF-A3MF_trinuc.txt	C	A	BLCA-US	TCT
chrX	153276436	153276437	TCGA-CF-A3MF_trinuc.txt	G	A	BLCA-US	CGA
chrY	18124924	18124925	TCGA-CF-A3MF_trinuc.txt	C	T	BLCA-US	tcc
chrY	21431173	21431174	TCGA-CF-A3MF_trinuc.txt	C	G	BLCA-US	tcc
