Trinuc	Trinuc_Count	Total_mutations	Trinuc_Frequency
A[C>A]A	0	9781	0
A[C>A]C	0	9781	0
A[C>A]G	0	9781	0
A[C>A]T	0	9781	0
C[C>A]A	0	9781	0
C[C>A]C	0	9781	0
C[C>A]G	0	9781	0
C[C>A]T	0	9781	0
G[C>A]A	0	9781	0
G[C>A]C	0	9781	0
G[C>A]G	0	9781	0
G[C>A]T	0	9781	0
T[C>A]A	377	9781	0.0385441
T[C>A]C	180	9781	0.018403
T[C>A]G	46	9781	0.004703
T[C>A]T	241	9781	0.0246396
A[C>G]A	0	9781	0
A[C>G]C	0	9781	0
A[C>G]G	0	9781	0
A[C>G]T	0	9781	0
C[C>G]A	0	9781	0
C[C>G]C	0	9781	0
C[C>G]G	0	9781	0
C[C>G]T	0	9781	0
G[C>G]A	0	9781	0
G[C>G]C	0	9781	0
G[C>G]G	0	9781	0
G[C>G]T	0	9781	0
T[C>G]A	1669	9781	0.170637
T[C>G]C	345	9781	0.0352725
T[C>G]G	103	9781	0.0105306
T[C>G]T	2178	9781	0.222677
A[C>T]A	0	9781	0
A[C>T]C	0	9781	0
A[C>T]G	0	9781	0
A[C>T]T	0	9781	0
C[C>T]A	0	9781	0
C[C>T]C	0	9781	0
C[C>T]G	0	9781	0
C[C>T]T	0	9781	0
G[C>T]A	0	9781	0
G[C>T]C	0	9781	0
G[C>T]G	0	9781	0
G[C>T]T	0	9781	0
T[C>T]A	2438	9781	0.249259
T[C>T]C	546	9781	0.0558225
T[C>T]G	331	9781	0.0338411
T[C>T]T	1327	9781	0.135671
A[T>A]A	0	9781	0
A[T>A]C	0	9781	0
A[T>A]G	0	9781	0
A[T>A]T	0	9781	0
C[T>A]A	0	9781	0
C[T>A]C	0	9781	0
C[T>A]G	0	9781	0
C[T>A]T	0	9781	0
G[T>A]A	0	9781	0
G[T>A]C	0	9781	0
G[T>A]G	0	9781	0
G[T>A]T	0	9781	0
T[T>A]A	0	9781	0
T[T>A]C	0	9781	0
T[T>A]G	0	9781	0
T[T>A]T	0	9781	0
A[T>C]A	0	9781	0
A[T>C]C	0	9781	0
A[T>C]G	0	9781	0
A[T>C]T	0	9781	0
C[T>C]A	0	9781	0
C[T>C]C	0	9781	0
C[T>C]G	0	9781	0
C[T>C]T	0	9781	0
G[T>C]A	0	9781	0
G[T>C]C	0	9781	0
G[T>C]G	0	9781	0
G[T>C]T	0	9781	0
T[T>C]A	0	9781	0
T[T>C]C	0	9781	0
T[T>C]G	0	9781	0
T[T>C]T	0	9781	0
A[T>G]A	0	9781	0
A[T>G]C	0	9781	0
A[T>G]G	0	9781	0
A[T>G]T	0	9781	0
C[T>G]A	0	9781	0
C[T>G]C	0	9781	0
C[T>G]G	0	9781	0
C[T>G]T	0	9781	0
G[T>G]A	0	9781	0
G[T>G]C	0	9781	0
G[T>G]G	0	9781	0
G[T>G]T	0	9781	0
T[T>G]A	0	9781	0
T[T>G]C	0	9781	0
T[T>G]G	0	9781	0
T[T>G]T	0	9781	0
