Trinuc	Trinuc_Count	Total_mutations	Trinuc_Frequency
A[C>A]A	0	6945	0
A[C>A]C	0	6945	0
A[C>A]G	0	6945	0
A[C>A]T	0	6945	0
C[C>A]A	0	6945	0
C[C>A]C	0	6945	0
C[C>A]G	0	6945	0
C[C>A]T	0	6945	0
G[C>A]A	0	6945	0
G[C>A]C	0	6945	0
G[C>A]G	0	6945	0
G[C>A]T	0	6945	0
T[C>A]A	561	6945	0.0807775
T[C>A]C	548	6945	0.0789057
T[C>A]G	71	6945	0.0102232
T[C>A]T	566	6945	0.0814975
A[C>G]A	0	6945	0
A[C>G]C	0	6945	0
A[C>G]G	0	6945	0
A[C>G]T	0	6945	0
C[C>G]A	0	6945	0
C[C>G]C	0	6945	0
C[C>G]G	0	6945	0
C[C>G]T	0	6945	0
G[C>G]A	0	6945	0
G[C>G]C	0	6945	0
G[C>G]G	0	6945	0
G[C>G]T	0	6945	0
T[C>G]A	640	6945	0.0921526
T[C>G]C	316	6945	0.0455004
T[C>G]G	95	6945	0.0136789
T[C>G]T	650	6945	0.0935925
A[C>T]A	0	6945	0
A[C>T]C	0	6945	0
A[C>T]G	0	6945	0
A[C>T]T	0	6945	0
C[C>T]A	0	6945	0
C[C>T]C	0	6945	0
C[C>T]G	0	6945	0
C[C>T]T	0	6945	0
G[C>T]A	0	6945	0
G[C>T]C	0	6945	0
G[C>T]G	0	6945	0
G[C>T]T	0	6945	0
T[C>T]A	1210	6945	0.174226
T[C>T]C	723	6945	0.104104
T[C>T]G	289	6945	0.0416127
T[C>T]T	1276	6945	0.183729
A[T>A]A	0	6945	0
A[T>A]C	0	6945	0
A[T>A]G	0	6945	0
A[T>A]T	0	6945	0
C[T>A]A	0	6945	0
C[T>A]C	0	6945	0
C[T>A]G	0	6945	0
C[T>A]T	0	6945	0
G[T>A]A	0	6945	0
G[T>A]C	0	6945	0
G[T>A]G	0	6945	0
G[T>A]T	0	6945	0
T[T>A]A	0	6945	0
T[T>A]C	0	6945	0
T[T>A]G	0	6945	0
T[T>A]T	0	6945	0
A[T>C]A	0	6945	0
A[T>C]C	0	6945	0
A[T>C]G	0	6945	0
A[T>C]T	0	6945	0
C[T>C]A	0	6945	0
C[T>C]C	0	6945	0
C[T>C]G	0	6945	0
C[T>C]T	0	6945	0
G[T>C]A	0	6945	0
G[T>C]C	0	6945	0
G[T>C]G	0	6945	0
G[T>C]T	0	6945	0
T[T>C]A	0	6945	0
T[T>C]C	0	6945	0
T[T>C]G	0	6945	0
T[T>C]T	0	6945	0
A[T>G]A	0	6945	0
A[T>G]C	0	6945	0
A[T>G]G	0	6945	0
A[T>G]T	0	6945	0
C[T>G]A	0	6945	0
C[T>G]C	0	6945	0
C[T>G]G	0	6945	0
C[T>G]T	0	6945	0
G[T>G]A	0	6945	0
G[T>G]C	0	6945	0
G[T>G]G	0	6945	0
G[T>G]T	0	6945	0
T[T>G]A	0	6945	0
T[T>G]C	0	6945	0
T[T>G]G	0	6945	0
T[T>G]T	0	6945	0
