TCGA-2F-A9KO	1
TCGA-2F-A9KP	4
TCGA-2F-A9KQ	0
TCGA-2F-A9KR	1
TCGA-2F-A9KT	1
TCGA-2F-A9KW	1
TCGA-4Z-AA7M	3
TCGA-4Z-AA7N	0
TCGA-4Z-AA7O	1
TCGA-4Z-AA7Q	3
TCGA-4Z-AA7R	4
TCGA-4Z-AA7S	0
TCGA-4Z-AA7W	1
TCGA-4Z-AA7Y	2
TCGA-4Z-AA80	3
TCGA-4Z-AA81	3
TCGA-4Z-AA82	1
TCGA-4Z-AA83	0
TCGA-4Z-AA84	5
TCGA-4Z-AA86	0
TCGA-4Z-AA87	2
TCGA-4Z-AA89	1
TCGA-5N-A9KI	1
TCGA-5N-A9KM	1
TCGA-BL-A0C8	3
TCGA-BL-A13I	0
TCGA-BL-A13J	2
TCGA-BL-A3JM	1
TCGA-BL-A5ZZ	1
TCGA-BT-A0S7	0
TCGA-BT-A0YX	1
TCGA-BT-A20J	3
TCGA-BT-A20N	5
TCGA-BT-A20O	5
TCGA-BT-A20P	0
TCGA-BT-A20Q	1
TCGA-BT-A20R	1
TCGA-BT-A20T	1
TCGA-BT-A20U	0
TCGA-BT-A20V	2
TCGA-BT-A20W	0
TCGA-BT-A20X	0
TCGA-BT-A2LA	1
TCGA-BT-A2LB	2
TCGA-BT-A2LD	1
TCGA-BT-A3PH	0
TCGA-BT-A3PJ	1
TCGA-BT-A3PK	4
TCGA-BT-A42B	0
TCGA-BT-A42C	4
TCGA-BT-A42E	0
TCGA-BT-A42F	0
TCGA-C4-A0EZ	0
TCGA-C4-A0F0	1
TCGA-C4-A0F1	0
TCGA-C4-A0F6	0
TCGA-C4-A0F7	0
TCGA-CF-A1HR	3
TCGA-CF-A1HS	2
TCGA-CF-A27C	1
TCGA-CF-A3MF	0
TCGA-CF-A3MG	0
TCGA-CF-A3MH	1
TCGA-CF-A3MI	0
TCGA-CF-A47S	24
TCGA-CF-A47T	9
TCGA-CF-A47V	110
TCGA-CF-A47W	0
TCGA-CF-A47X	2
TCGA-CF-A47Y	2
TCGA-CF-A5U8	0
TCGA-CF-A5UA	0
TCGA-CF-A7I0	0
TCGA-CF-A8HX	0
TCGA-CF-A8HY	2
TCGA-CF-A9FF	0
TCGA-CF-A9FH	1
TCGA-CF-A9FL	0
TCGA-CF-A9FM	1
TCGA-CU-A0YN	0
TCGA-CU-A0YO	3
TCGA-CU-A0YR	5
TCGA-CU-A3KJ	2
TCGA-CU-A3QU	0
TCGA-CU-A3YL	1
TCGA-CU-A5W6	0
TCGA-CU-A72E	0
TCGA-DK-A1A3	3
TCGA-DK-A1A5	3
TCGA-DK-A1A6	16
TCGA-DK-A1A7	5
TCGA-DK-A1AA	4
TCGA-DK-A1AB	0
TCGA-DK-A1AC	6
TCGA-DK-A1AD	4
TCGA-DK-A1AE	4
TCGA-DK-A1AF	0
TCGA-DK-A1AG	92
TCGA-DK-A2HX	1
TCGA-DK-A2I1	14
TCGA-DK-A2I2	2
TCGA-DK-A2I4	2
TCGA-DK-A2I6	1
TCGA-DK-A3IK	2
TCGA-DK-A3IL	3
TCGA-DK-A3IM	1
TCGA-DK-A3IN	0
TCGA-DK-A3IQ	0
TCGA-DK-A3IS	2
TCGA-DK-A3IT	2
TCGA-DK-A3IU	0
TCGA-DK-A3IV	0
TCGA-DK-A3WW	237
TCGA-DK-A3WX	0
TCGA-DK-A3WY	0
TCGA-DK-A3X1	0
TCGA-DK-A3X2	0
TCGA-DK-A6AV	1
TCGA-DK-A6AW	1
TCGA-DK-A6B0	1
TCGA-DK-A6B1	1
TCGA-DK-A6B2	2
TCGA-DK-A6B5	1
TCGA-DK-A6B6	1
TCGA-DK-AA6L	0
TCGA-DK-AA6M	0
TCGA-DK-AA6P	1
TCGA-DK-AA6Q	1
TCGA-DK-AA6R	2
TCGA-DK-AA6S	2
TCGA-DK-AA6T	0
TCGA-DK-AA6U	1
TCGA-DK-AA6W	0
TCGA-DK-AA6X	0
TCGA-DK-AA71	1
TCGA-DK-AA74	0
TCGA-DK-AA75	2
TCGA-DK-AA76	2
TCGA-DK-AA77	0
TCGA-E5-A2PC	0
TCGA-E5-A4TZ	0
TCGA-E5-A4U1	0
TCGA-E7-A3X6	1
TCGA-E7-A3Y1	0
TCGA-E7-A4IJ	1
TCGA-E7-A4XJ	2
TCGA-E7-A519	0
TCGA-E7-A541	2
TCGA-E7-A5KE	0
TCGA-E7-A5KF	1
TCGA-E7-A677	3
TCGA-E7-A678	0
TCGA-E7-A6MD	0
TCGA-E7-A6ME	1
TCGA-E7-A6MF	0
TCGA-E7-A7DU	1
TCGA-E7-A7DV	1
TCGA-E7-A7PW	3
TCGA-E7-A7XN	1
TCGA-E7-A85H	15
TCGA-E7-A8O7	1
TCGA-E7-A8O8	0
TCGA-E7-A97P	0
TCGA-E7-A97Q	2
TCGA-FD-A3B3	2
TCGA-FD-A3B4	1
TCGA-FD-A3B5	1
TCGA-FD-A3B6	1
TCGA-FD-A3B7	1
TCGA-FD-A3B8	0
TCGA-FD-A3N5	5
TCGA-FD-A3N6	0
TCGA-FD-A3NA	1
TCGA-FD-A3SJ	4
TCGA-FD-A3SL	3
TCGA-FD-A3SM	2
TCGA-FD-A3SN	3
TCGA-FD-A3SO	0
TCGA-FD-A3SP	0
TCGA-FD-A3SQ	0
TCGA-FD-A3SR	1
TCGA-FD-A3SS	1
TCGA-FD-A43N	2
TCGA-FD-A43P	2
TCGA-FD-A43S	1
TCGA-FD-A43U	13
TCGA-FD-A43X	0
TCGA-FD-A43Y	0
TCGA-FD-A5BR	0
TCGA-FD-A5BS	0
TCGA-FD-A5BT	1
TCGA-FD-A5BU	1
TCGA-FD-A5BV	0
TCGA-FD-A5BX	0
TCGA-FD-A5BY	1
TCGA-FD-A5BZ	0
TCGA-FD-A5C0	2
TCGA-FD-A5C1	1
TCGA-FD-A62N	1
TCGA-FD-A62O	0
TCGA-FD-A62P	0
TCGA-FD-A62S	0
TCGA-FD-A6TA	2
TCGA-FD-A6TB	0
TCGA-FD-A6TC	4
TCGA-FD-A6TD	1
TCGA-FD-A6TE	0
TCGA-FD-A6TF	2
TCGA-FD-A6TG	0
TCGA-FD-A6TH	1
TCGA-FD-A6TI	1
TCGA-FD-A6TK	1
TCGA-FJ-A3Z7	5
TCGA-FJ-A3Z9	2
TCGA-FJ-A3ZE	9
TCGA-FJ-A3ZF	2
TCGA-FJ-A871	0
TCGA-FT-A3EE	3
TCGA-FT-A61P	2
TCGA-G2-A2EC	0
TCGA-G2-A2EF	3
TCGA-G2-A2EJ	3
TCGA-G2-A2EK	2
TCGA-G2-A2EL	0
TCGA-G2-A2EO	20
TCGA-G2-A2ES	3
TCGA-G2-A3IB	2
TCGA-G2-A3IE	2
TCGA-G2-A3VY	2
TCGA-G2-AA3B	1
TCGA-G2-AA3C	2
TCGA-G2-AA3D	1
TCGA-G2-AA3F	2
TCGA-GC-A3BM	0
TCGA-GC-A3I6	0
TCGA-GC-A3OO	0
TCGA-GC-A3RB	2
TCGA-GC-A3RC	2
TCGA-GC-A3RD	1
TCGA-GC-A3WC	0
TCGA-GC-A3YS	1
TCGA-GC-A4ZW	1
TCGA-GC-A6I1	0
TCGA-GC-A6I3	0
TCGA-GD-A2C5	2
TCGA-GD-A3OP	0
TCGA-GD-A3OQ	1
TCGA-GD-A3OS	1
TCGA-GD-A6C6	1
TCGA-GD-A76B	0
TCGA-GU-A42P	18
TCGA-GU-A42Q	2
TCGA-GU-A42R	1
TCGA-GU-A762	3
TCGA-GU-A763	0
TCGA-GU-A764	0
TCGA-GU-A766	1
TCGA-GU-A767	0
TCGA-GU-AATO	1
TCGA-GU-AATP	2
TCGA-GU-AATQ	0
TCGA-GV-A3JV	3
TCGA-GV-A3JW	0
TCGA-GV-A3JX	4
TCGA-GV-A3JZ	0
TCGA-GV-A3QF	3
TCGA-GV-A3QG	0
TCGA-GV-A3QH	1
TCGA-GV-A3QI	1
TCGA-GV-A3QK	43
TCGA-GV-A40E	3
TCGA-GV-A40G	0
TCGA-GV-A6ZA	1
TCGA-H4-A2HO	2
TCGA-H4-A2HQ	0
TCGA-HQ-A2OE	3
TCGA-HQ-A2OF	2
TCGA-HQ-A5ND	2
TCGA-HQ-A5NE	0
TCGA-K4-A3WS	2
TCGA-K4-A3WU	2
TCGA-K4-A3WV	1
TCGA-K4-A4AB	0
TCGA-K4-A4AC	0
TCGA-K4-A54R	0
TCGA-K4-A5RH	1
TCGA-K4-A5RI	1
TCGA-K4-A5RJ	0
TCGA-K4-A6FZ	2
TCGA-K4-A6MB	2
TCGA-K4-A83P	2
TCGA-K4-AAQO	0
TCGA-KQ-A41N	3
TCGA-KQ-A41O	0
TCGA-KQ-A41P	1
TCGA-KQ-A41Q	2
TCGA-KQ-A41R	4
TCGA-KQ-A41S	0
TCGA-LC-A66R	0
TCGA-LT-A5Z6	1
TCGA-LT-A8JT	0
TCGA-MV-A51V	2
TCGA-PQ-A6FI	2
TCGA-PQ-A6FN	0
TCGA-R3-A69X	3
TCGA-S5-A6DX	0
TCGA-S5-AA26	1
TCGA-SY-A9G0	1
TCGA-SY-A9G5	2
TCGA-UY-A78K	3
TCGA-UY-A78L	0
TCGA-UY-A78M	4
TCGA-UY-A78N	3
TCGA-UY-A78O	3
TCGA-UY-A78P	0
TCGA-UY-A8OB	1
TCGA-UY-A8OC	1
TCGA-UY-A8OD	0
TCGA-UY-A9PA	0
TCGA-UY-A9PB	0
TCGA-UY-A9PD	0
TCGA-UY-A9PE	1
TCGA-UY-A9PF	2
TCGA-UY-A9PH	0
TCGA-XF-A8HB	1
TCGA-XF-A8HC	1
TCGA-XF-A8HD	1
TCGA-XF-A8HE	0
TCGA-XF-A8HF	1
TCGA-XF-A8HG	2
TCGA-XF-A8HH	0
TCGA-XF-A8HI	1
TCGA-XF-A9SG	1
TCGA-XF-A9SH	0
TCGA-XF-A9SI	0
TCGA-XF-A9SJ	5
TCGA-XF-A9SK	0
TCGA-XF-A9SL	1
TCGA-XF-A9SM	1
TCGA-XF-A9SP	0
TCGA-XF-A9ST	5
TCGA-XF-A9SU	2
TCGA-XF-A9SV	2
TCGA-XF-A9SW	1
TCGA-XF-A9SX	0
TCGA-XF-A9SY	1
TCGA-XF-A9SZ	1
TCGA-XF-A9T0	5
TCGA-XF-A9T2	1
TCGA-XF-A9T3	0
TCGA-XF-A9T4	1
TCGA-XF-A9T5	0
TCGA-XF-A9T6	8
TCGA-XF-A9T8	0
TCGA-XF-AAME	0
TCGA-XF-AAMF	3
TCGA-XF-AAMG	3
TCGA-XF-AAMH	1
TCGA-XF-AAMJ	0
TCGA-XF-AAML	1
TCGA-XF-AAMQ	2
TCGA-XF-AAMR	0
TCGA-XF-AAMT	1
TCGA-XF-AAMW	1
TCGA-XF-AAMX	3
TCGA-XF-AAMY	1
TCGA-XF-AAMZ	1
TCGA-XF-AAN0	0
TCGA-XF-AAN1	0
TCGA-XF-AAN2	0
TCGA-XF-AAN3	0
TCGA-XF-AAN4	0
TCGA-XF-AAN5	1
TCGA-XF-AAN7	0
TCGA-XF-AAN8	0
TCGA-YC-A89H	6
TCGA-YC-A8S6	2
TCGA-YC-A9TC	0
TCGA-YF-AA3L	0
TCGA-YF-AA3M	1
TCGA-ZF-A9R0	1
TCGA-ZF-A9R1	1
TCGA-ZF-A9R2	0
TCGA-ZF-A9R3	0
TCGA-ZF-A9R4	0
TCGA-ZF-A9R5	0
TCGA-ZF-A9R7	1
TCGA-ZF-A9R9	1
TCGA-ZF-A9RC	1
TCGA-ZF-A9RD	0
TCGA-ZF-A9RE	0
TCGA-ZF-A9RF	3
TCGA-ZF-A9RG	0
TCGA-ZF-A9RL	0
TCGA-ZF-A9RM	0
TCGA-ZF-A9RN	0
TCGA-ZF-AA4N	0
TCGA-ZF-AA4R	1
TCGA-ZF-AA4T	3
TCGA-ZF-AA4U	0
TCGA-ZF-AA4V	2
TCGA-ZF-AA4W	1
TCGA-ZF-AA4X	1
TCGA-ZF-AA51	2
TCGA-ZF-AA52	0
TCGA-ZF-AA53	0
TCGA-ZF-AA54	0
TCGA-ZF-AA56	1
TCGA-ZF-AA58	0
TCGA-ZF-AA5H	1
TCGA-ZF-AA5N	1
TCGA-ZF-AA5P	0
