"Sample"	"ERCC2_genotype"	"All_SNV_count"	"APOBEC_SNV_count"	"Other_SNV_count"
"TCGA-BT-A3PJ"	"Mutant"	52260	31685	20575
"TCGA-FD-A3N5"	"Mutant"	37128	6945	30183
"TCGA-DK-A1A7"	"Mutant"	19931	4371	15560
"TCGA-FT-A3EE"	"Mutant"	12123	3904	8219
"TCGA-H4-A2HQ"	"WT"	60154	27601	32553
"TCGA-BT-A3PH"	"WT"	38132	30565	7567
"TCGA-DK-A1A6"	"WT"	35087	19619	15468
"TCGA-DK-A1A5"	"WT"	34302	26268	8034
"TCGA-BT-A20T"	"WT"	31296	21303	9993
"TCGA-GD-A2C5"	"WT"	25389	16194	9195
"TCGA-BT-A2LA"	"WT"	20338	11608	8730
"TCGA-DK-A3IL"	"WT"	19090	4109	14981
"TCGA-BL-A13J"	"WT"	15499	5823	9676
"TCGA-CF-A27C"	"WT"	14132	9781	4351
"TCGA-DK-A1AE"	"WT"	13582	6834	6748
"TCGA-FD-A3N6"	"WT"	13459	5638	7821
"TCGA-BT-A20V"	"WT"	12673	4465	8208
"TCGA-DK-A1AA"	"WT"	12647	3080	9567
"TCGA-BT-A20P"	"WT"	10197	5920	4277
"TCGA-DK-A1AG"	"WT"	9948	6861	3087
"TCGA-C4-A0F7"	"WT"	9758	3153	6605
"TCGA-BT-A20Q"	"WT"	9015	5668	3347
"TCGA-CF-A3MF"	"WT"	3477	740	2737
